{
	"id": "a8320755-92cc-ddac-704a-b8c834d4ddee",
	"name": "DemoApplication",
	"description": "",
	"order": [
		"c091f2eb-599b-4ac7-d2ad-51b6a4a66f54",
		"49d74f4c-5558-e851-63c9-7d1d7d28d823",
		"b4d8b8ea-92f2-493d-1fbb-692aaeacedfa",
		"46569fac-db0f-f622-f68a-8035a71be79d",
		"0be66c4f-be63-a0cf-2680-1e263d864886",
		"2f3c4a67-7158-bc49-8ca0-9dbf3cab6318",
		"1e9ce177-9a64-30f8-95de-057ecbfd170f",
		"9a849202-2431-3e0b-e242-cd66bfd09516",
		"d4bc5e2d-b25a-3e93-1dc4-72735ff0fe83"
	],
	"folders": [],
	"timestamp": 1439328000281,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0be66c4f-be63-a0cf-2680-1e263d864886",
			"headers": "Authorization: Basic YWRtaW46cGFzc3dvcmQ=\n",
			"url": "http://localhost:8080/api/pizzastore/inventories/101",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "a8320755-92cc-ddac-704a-b8c834d4ddee",
			"data": null,
			"dataMode": "params",
			"name": "Demo-inventory-getInventoryItem",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461074538946,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "1e9ce177-9a64-30f8-95de-057ecbfd170f",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46cGFzc3dvcmQ=\n",
			"url": "http://localhost:8080/api/pizzastore/inventories/addItem",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461084276117,
			"name": "Demo-inventory-AddItem",
			"description": "",
			"collectionId": "a8320755-92cc-ddac-704a-b8c834d4ddee",
			"responses": [],
			"rawModeData": "{\n  \"name\": \"SunDriedTomato\",\n  \"price\": 1.4,\n  \"category\": \"Topping\",\n  \"quantity\": 30\n}"
		},
		{
			"id": "2f3c4a67-7158-bc49-8ca0-9dbf3cab6318",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46cGFzc3dvcmQ=\n",
			"url": "http://localhost:8080/api/pizzastore/inventories/updateItem",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "a8320755-92cc-ddac-704a-b8c834d4ddee",
			"data": [],
			"dataMode": "raw",
			"name": "Demo-inventory-updateItem",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461071338059,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"itemId\": 100,\n    \"quantity\": 3\n}"
		},
		{
			"id": "46569fac-db0f-f622-f68a-8035a71be79d",
			"headers": "Authorization: Basic YWRtaW46cGFzc3dvcmQ=\n",
			"url": "http://localhost:8080/api/pizzastore/inventories",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "a8320755-92cc-ddac-704a-b8c834d4ddee",
			"data": null,
			"dataMode": "params",
			"name": "Demo-inventory-getAllInventoryItems",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461071312869,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "49d74f4c-5558-e851-63c9-7d1d7d28d823",
			"headers": "Content-Type: application/json\nAuthorization: Basic VXNlcjpwYXNzd29yZA==\n",
			"url": "http://localhost:8080/api/pizzastore/orders/showTotalAmt",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461084156166,
			"name": "Demo-showTotalAmt",
			"description": "",
			"collectionId": "a8320755-92cc-ddac-704a-b8c834d4ddee",
			"responses": [],
			"rawModeData": "{  \r\n   \"itemIds\":[  \r\n      101,\r\n      102,\r\n      100\r\n   ],\r\n   \"promoCode\":\"PROMO02\"\r\n}"
		},
		{
			"id": "9a849202-2431-3e0b-e242-cd66bfd09516",
			"headers": "Authorization: Basic YWRtaW46cGFzc3dvcmQ=\n",
			"url": "http://localhost:8080/api/pizzastore/promos/PROMO02",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461094042313,
			"name": "Demo-promo-getPromo",
			"description": "",
			"collectionId": "a8320755-92cc-ddac-704a-b8c834d4ddee",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "b4d8b8ea-92f2-493d-1fbb-692aaeacedfa",
			"headers": "Authorization: Basic VXNlcjpwYXNzd29yZA==\nContent-Type: application/json\n",
			"url": "http://localhost:8080/api/pizzastore/orders/confirmOrder",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "a8320755-92cc-ddac-704a-b8c834d4ddee",
			"data": [],
			"dataMode": "raw",
			"name": "Demo-confirmOrder",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461071277421,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{  \r\n   \"itemIds\":[  \r\n      101,\r\n      102,\r\n      100\r\n   ],\r\n   \"promoCode\":\"PROMO02\"\r\n}"
		},
		{
			"id": "c091f2eb-599b-4ac7-d2ad-51b6a4a66f54",
			"headers": "Authorization: Basic VXNlcjpwYXNzd29yZA==\n",
			"url": "http://localhost:8080/api/pizzastore/orders",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461129352801,
			"name": "Demo-GetCataloge",
			"description": "",
			"collectionId": "a8320755-92cc-ddac-704a-b8c834d4ddee",
			"responses": []
		},
		{
			"id": "d4bc5e2d-b25a-3e93-1dc4-72735ff0fe83",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/pizzastore/promos/addPromo",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461094037938,
			"name": "Demo-promo-addPromo",
			"description": "",
			"collectionId": "a8320755-92cc-ddac-704a-b8c834d4ddee",
			"responses": [],
			"rawModeData": "{\n  \"promoCode\": \"PROMO05\",\n  \"promoAmt\": 3.5,\n  \"description\": \"Save $3.5 now\"\n}"
		}
	]
}